/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RD-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\Lifetime.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\LifetimeDefinition.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\LifetimeImpl.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\SequentialLifetimes.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\SignalCookie.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\DateTime.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\IProtocol.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\IRdWireable.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\ISerializersOwner.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\IUnknownInstance.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\RdBindableBase.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\RdReactiveBase.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\WireBase.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\ExtWire.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\RdExtBase.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\RName.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\InternRoot.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\InternScheduler.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\Buffer.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\Identities.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\MessageBroker.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\Protocol.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\RdId.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\IScheduler.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\SingleThreadSchedulerBase.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\SimpleScheduler.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\SingleThreadScheduler.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\SynchronousScheduler.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\DefaultAbstractDeclaration.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\ISerializable.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\Polymorphic.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\RdAny.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\SerializationCtx.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\Serializers.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\hashing.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\thread_util.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\ByteBufferAsyncProcessor.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\PkgInputStream.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\PumpScheduler.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\SocketWire.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\WireUtil.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\RdTextBuffer.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\ActiveSocket.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\PassiveSocket.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\SimpleSocket.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\countdownlatch.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\async.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\cfg.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\color_sinks.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\file_sinks.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\fmt.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\spdlog.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\stdout_sinks.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\thirdparty.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\RD.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Default.rc2.res"
/OUT:"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RD\UnrealEditor-RD-Win64-Debug.lib"
