/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShooterCoreRuntime-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UEProjects\LyraStarterGame\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\Debug\ShooterCoreRuntime\Module.ShooterCoreRuntime.cpp.obj"
"D:\UEProjects\LyraStarterGame\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\Debug\ShooterCoreRuntime\Module.ShooterCoreRuntime.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Default.rc2.res"
/OUT:"D:\UEProjects\LyraStarterGame\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\Debug\ShooterCoreRuntime\UnrealEditor-ShooterCoreRuntime-Win64-Debug.lib"
