{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AccelByteCommon",
	"Description": "Provide AccelByte OnlineInterface wrapper code",
	"Category": "Other",
	"CreatedBy": "AccelByte Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AccelByteCommonServer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AccelByteCommonGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AccelByteSocialToolkit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AccelByteUe4Sdk",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "CommonUser",
			"Enabled": true
		}
	]
}
