/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprint-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RiderBlueprint\Module.RiderBlueprint.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Debug\Default.rc2.res"
/OUT:"D:\UEProjects\LyraStarterGame\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Debug\RiderBlueprint\UnrealEditor-RiderBlueprint-Win64-Debug.lib"
